{
  "dependencies": {
    "body-parser": "^1.20.3",
    "CloudJSArc": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "mongoose": "^8.8.4",
    "npm": "^10.9.2"
  }
}
